CatCommuter/EditLine.xaml

<Page
    x:Class="CatCommuter.EditLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCommuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <TextBlock  Text="{Binding name}" />


            <ListView x:Name="stop_ListView" ItemsSource="{Binding busStops}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="{Binding name}" Click="EditBusStop_Click"/>
                            <ListView ItemsSource="{Binding times}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeOfDay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="AddItem" Content="Add Bus Stop" Click="AddItem_Click"/>
 
 
              

        </ListView>

    </Grid>
</Page>
