CatCommuter/EditLine.xaml

<Page
    x:Class="CatCommuter.EditLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCommuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <TextBlock  Text="{Binding name}" />


            <ListView x:Name="stop_ListView" ItemsSource="{Binding busStops}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="{Binding name}" Click="ShowPopupOffsetClicked"/>
                            <ListView ItemsSource="{Binding times}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeOfDay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="AddItem" Content="Add Item" Click="AddItem_Click"/>
            <Button x:Name="AddStop" Content="Add Stop" Click="CreateBusStop_Click"/>
 
              

        </ListView>

        <Popup  VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">

            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="400">
                <ListView ItemsSource="{Binding toEditBusStop}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>

    </Grid>
</Page>
