CatCommuter/ImportSchedulePage.xaml

<Page
    x:Class="CatCommuter.ImportSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCommuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ScrollViewer>
                <TextBlock x:Name="ConsoleTextBlock" 
                           Text="Import a schedule" 
                           MinHeight="100"
                           TextWrapping="Wrap"
                           />
            </ScrollViewer>
            <Button x:Name="InitializeButton"
                    Content="Initialize default schedules"
                    Click="InitializeButton_ClickAsync"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    />
            <Button x:Name="ImportButton"
                    Content="Import Schedule"
                    Click="ImportButton_ClickAsync"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    />
			<Button x:Name="ImportStopLocations"
					Content="Import Stops" Click="ImportStopLocations_Click"
					HorizontalAlignment="Stretch"
                    BorderBrush="White"
			        />
		</StackPanel>
        
    </Grid>
</Page>
