CatCommuter/MainPage.xaml

<Page
    x:Class="CatCommuter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCommuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Doesn't seem that the appbar appears in the XAML designer...-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Sync"
                              Label="Refresh"/>
                <AppBarButton Icon="Add"
                              Label="Add"/>
                <AppBarButton Icon="Find"
                              Label="Search"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help"
                              Label="About"/>
                <AppBarButton Label="Force close app"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <!-- StackPanels are like an array for content design. 
    They can be ordered to display elements horizontally or vertically-->
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="randomButton" Content="Hi I'm a button" Click="randomButton_Click"/>
        <TextBlock x:Name="outputTextBlock" Text="And I'm a textblock where you display text" />
        <Button x:Name="goSomewhereButton" Content="Go somewhere else" Click="goSomewhereButton_Click"/>
        <Button x:Name="goPreferencesButton" Content="Go somewhere else2" Click="goPreferencesButton_Click"/>
    </StackPanel>




</Page>
