CatCommuter/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatCommuter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CatCommuter.MapPage"
    mc:Ignorable="d">

    <!-- Doesn't seem that the appbar appears in the XAML designer...-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Preferences" 
                              Click="goPreferencesButton_Click"/>
                <AppBarButton Icon="MapPin"
                              Label="Find Closest Stop" 
                              Click="ClosestStop_Click"/>
                <AppBarButton Icon="List"
                              Label="Bus Stops" 
                              Click="List_Click"
                              ClickMode="Release"
                              />
                <AppBarButton Icon="Target"
                              Label="Current position"
                              Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help"
                              Label="About"/>
                <AppBarButton Icon="Import"
                              Label="Import"
                              Click="AppBarButton_Click_1"/>
                <!--<AppBarButton Label="Recent Routes"
                              Icon="Directions"
                              Click="AppBarButton_Click_2"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Custom:MapControl x:Name ="Map"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           CanDrag="True" 
                           MapServiceToken="grnmZzGPAQ9RwhLIn5Id~YbgDRxe0X8ZKRnr3AHxQVA~AkhogxQw41df_OUgph1EVfLCuBuDgxjrPxeqY0kmrG18pU_wZ02gn0H9LeoIqWaf" 
                           BusinessLandmarksVisible="True" 
                           LandmarksVisible="True" 
                           PedestrianFeaturesVisible="True"
                           />
        <AutoSuggestBox x:Name="MapSearchTextBox"
                        HorizontalAlignment="Stretch"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        PlaceholderText="Search"
                        KeyUp="MapSearchTextBox_KeyDown"
                        >
            <AutoSuggestBox.Text>
                <Binding Source="{Binding name}" Path="CatCommuter.MapPage"
                         UpdateSourceTrigger="PropertyChanged"/>
            </AutoSuggestBox.Text>
        </AutoSuggestBox>

        <!--<TextBox x:Name="MapSearchTextBox" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,0" 
                 VerticalAlignment="Top" 
                 AcceptsReturn="False" 
                 InputScope="Maps"
                 PlaceholderText="Search"
                 KeyDown="MapSearchTextBox_KeyDown"
                    >
            <TextBox.Text>
                <Binding Source="{Binding name}" Path="CatCommuter.MapPage"
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>-->

    </Grid>
</Page>
